<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Virtual scroll with functional JavaScript | My New Hugo Site</title>

      <link rel="stylesheet" href="/css/main.min.73be4799b2091d293b47b52ca2642fe82aa2b1c9c050e8d1b389a80939a30dd4.css" integrity="sha256-c75HmbIJHSk7R7UsomQv6CqiscnAUOjRs4moCTmjDdQ=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="/styles.css">

</head>
<body>
  <header>
    <h1></h1>
    
  </header>
  <main>
    <div id="wrapper">
      
    
<head>
  <link rel="stylesheet" href="/styles.css">
</head>
  <h1>Virtual scroll with functional JavaScript</h1>

  
  
  <time datetime="2023-09-26T15:28:07&#43;02:00">September 26, 2023</time>

  <p><em>A detailed step-by-step guide on how to build a virtual scroll using pure
JavaScript and a functional library, Ramda.</em></p>
<p>Virtual scroll is a powerful technique that enables web developers to
present large datasets in a user-friendly and efficient manner. By
rendering only the visible content and dynamically managing the dataset as
the user scrolls, virtual scrolling enhances performance, improves the
user experience, and reduces DOM clutter. Whether you&rsquo;re building a
data-intensive application or simply looking to optimize your user
interface, mastering virtual scrolling is a valuable skill that will
elevate your web development projects.</p>
<p>Below are the steps to build and understand a virtual scroll. I will break
down the problem into smaller chunks, which will help us all to really
grasp what is going on behind the scenes of <em>virtual scrolling</em>.</p>
<p>Here are the sub-problems we will tackle:</p>
<ol>
<li>Display number of  items using buttons</li>
<li>Show items in their “corresponding” place</li>
<li>Add the scroll functionality</li>
</ol>
<h2 id="1-display-number-of-items-using-buttons">1. Display number of items using buttons</h2>
<p>We will work with a list of 10 items. This acts as data that we fetched
from the database.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">items</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Item 0&#34;</span>, <span style="color:#e6db74">&#34;Item 1&#34;</span>, <span style="color:#e6db74">&#34;Item 2&#34;</span>, <span style="color:#e6db74">&#34;Item 3&#34;</span>, 
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;Item 4&#34;</span>, <span style="color:#e6db74">&#34;Item 5&#34;</span>, <span style="color:#e6db74">&#34;Item 6&#34;</span>, <span style="color:#e6db74">&#34;Item 7&#34;</span>, <span style="color:#e6db74">&#34;Item 8&#34;</span>, <span style="color:#e6db74">&#34;Item 9&#34;</span>];
</span></span><span style="display:flex;"><span>  	
</span></span></code></pre></div><p>To break down the problem, I started with two buttons for incrementing and
decrementing a number. That number corresponds to an index in our tiny
dataset of 10 items.
So, we will add two buttons into the html with an onclick event with two
different callback functions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;increment()&#34;</span>&gt;Increment&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>		&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;decrement()&#34;</span>&gt;Decrement&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Those functions will do a lot of work for calculating which items from
<strong>items</strong> we should display, when the user clicks either of the buttons.
To keep track of that, we need a count, the number of items, and a number
of items we want to show.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">shownItemsCount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">totalItemsCount</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">length</span>(<span style="color:#a6e22e">items</span>);
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>We also want to have a cap for count, since we only have 10 items in this
case, and we treat count as index, the maximum count should be 9. But
because of how the items will be rendered, the maximum count can be
totalItemsCount - shownItemsCount. In our case, it is 7.
The same goes for values below zero, they don’t exist in the array. If we
don’t do this measure, what will happen is the displayed items will
disappear, one by one, when we reach the limit of the array of either side
by clicking the buttons.</p>
<p>Finally, those functions will re-render the page, so the correct items can
be shown.</p>
<p>Those are the functions:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">increment</span>() {
</span></span><span style="display:flex;"><span>		(<span style="color:#a6e22e">count</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">totalItemsCount</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">shownItemsCount</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">count</span><span style="color:#f92672">++</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">count</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">renderList</span>();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">decrement</span>() {
</span></span><span style="display:flex;"><span>		(<span style="color:#a6e22e">count</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">count</span><span style="color:#f92672">--</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">count</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">renderList</span>();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Let’s go over what happens in the <strong>renderList</strong> function. Here, we want
to take a portion of items from the array and get it ready for display.
Then, render that data onto the page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">renderList</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">visibleItems</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">pipe</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#a6e22e">count</span>, <span style="color:#a6e22e">count</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">shownItemsCount</span>),
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">x</span>) =&gt; <span style="color:#e6db74">`&lt;div&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/div&gt;`</span>)
</span></span><span style="display:flex;"><span>		)(<span style="color:#a6e22e">items</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;list-container&#34;</span>).<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>, 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">visibleItems</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Now we got a virtual scroll…with buttons. :)</p>
<h2 id="2-show-items-in-their-corresponding-place">2. Show items in their “corresponding” place</h2>
<p>Next step is show the items in their corresponding place, as if they are
invisible until you “scroll” to their location. For this, we need to know
the height of the container that can hold all of the items, together with
the height of a single row that displays an item from <strong>items</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rowHeight</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">totalListHeight</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowHeight</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">totalItemsCount</span>;
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Another variable we need is an offset, by which we need to visually move
the shown items down. For example, if we increment the <strong>count</strong> to 3,
that means we will be displaying “Item 3”, “Item 4”, and “Item 5”, and we
want to offset the reserved place for “Item 0”, “Item 1”, and “Item 2”.
Hence,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">offsetY</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">rowHeight</span>;
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>That offset variable will become very handy with CSS <strong>transform</strong>
property and <strong>translateY</strong> transformation function, which does exactly
what we want: move an element vertically.</p>
<p>So, we will rewrite the <strong>renderList</strong> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">renderList</span>() {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">offsetY</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">rowHeight</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">visibleItems</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">pipe</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#a6e22e">count</span>, <span style="color:#a6e22e">count</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">shownItemsCount</span>),
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">x</span>) =&gt; <span style="color:#e6db74">`&lt;div style=&#34;height: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">rowHeight</span><span style="color:#e6db74">}</span><span style="color:#e6db74">px;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			transform: translateY(</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">offsetY</span><span style="color:#e6db74">}</span><span style="color:#e6db74">px)&#34;&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">x</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/div&gt;`</span>)
</span></span><span style="display:flex;"><span>			)(<span style="color:#a6e22e">items</span>)
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>		document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;list-container&#34;</span>).<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		&lt;div style=&#34;height: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">totalListHeight</span><span style="color:#e6db74">}</span><span style="color:#e6db74">px;&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">visibleItems</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		&lt;/div&gt;`</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Perfect! Now it works with an offset, so we are very close to make it work
with a scroll event. Let’s dive in!</p>
<h2 id="3-add-the-scroll-functionality">3. Add the scroll functionality</h2>
<p>First, let’s replace click event (and corresponding buttons) with a scroll
event. We attach it to the same old <strong>list-container</strong> div. We also want
to set the ability to scroll with CSS. Plus, we need a viewport div with a
fixed height.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	#list-container {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">overflow</span>: <span style="color:#66d9ef">scroll</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	#viewport {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">60</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>Since, there are no buttons, we are not going to use the callback
functions <strong>increment</strong> and <strong>decrement</strong>. However, we will take our
learnings and create a new function <strong>moveItems</strong>. Because we are not
clicking but scrolling, calculating count will require a bit more math
than adding or subtracting 1 to it.</p>
<p>We want to know where we are when we scroll. And one important property
that will help us immensely with calculating our position from the top of
the list-container to the place we have scrolled to is <strong>scrollTop</strong>. It
is attached to <strong>list-container</strong>, so we can use it with a
<strong>scrollEventHandler</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">scrollEventHandler</span>(<span style="color:#a6e22e">event</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">listElement</span>.<span style="color:#a6e22e">scrollTop</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">moveItems</span>(<span style="color:#a6e22e">scrollTop</span>);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>To calculate <strong>count</strong>, we have to divide the distance scrolled by a
constant row height. And the same restrictions apply here: we don’t want
to go below 0, and above 7.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">moveItems</span>(<span style="color:#a6e22e">scrollTop</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>(<span style="color:#a6e22e">scrollTop</span> <span style="color:#f92672">/</span> <span style="color:#a6e22e">rowHeight</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">min</span>(<span style="color:#a6e22e">totalItemsCount</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">shownItemsCount</span>, <span style="color:#a6e22e">count</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">max</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">count</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">renderList</span>();
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  
</span></span></code></pre></div><p>And there you have it! A virtual scroll, implemented with vanilla
JavaScript (and Ramda).</p>
<p>To make it a better user experience for our <del>fussy</del> sophisticated users,
we can add buffer to the <strong>visibleItems</strong>. That will produce a smoother
scroll, without empty spaces on either sides of the rendered list.
Also, let&rsquo;s make it a bit more pretty and give it a more catchy data than
Item 1, Item 2&hellip;</p>
<p>After a bit of tweaking, here is my result. All the code can be found on
my GitHub <a href="https://github.com/nastiakarpova/virtual-scroll">repo</a>.</p>

  


    </div>
  </main>
  <footer>
    

  </footer>
</body>
</html>
